<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Weather Web App</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
   * {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
   }
   
   body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: wrap;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
   }

   html, body {
    font-size: 62.5%;
    height: 100%;
   }

   html{
    background: #eee;
   }

   .box {
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgbs(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
    margin-top: 125px;
   }

   .wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
   }

   .wave .three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
   }

   .wave .two{
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
   }

   .wave .one{
    animation: drift 9000ms infinite linear;
    opacity: 0.3;
    z-index: 4 !important;
   }
   .box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
   }

   @keyframes drift {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
   }

   .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
   }

   .location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;
   }

   .fa-street-view {
    animation: rotates 3s linear infinite alternate;
   }

   @keyframes rotates {
    from {
        transform: translateX(-0.7rem);
    }
    to {
        transform: translateX(0.7rem);
    }
   }

   #dates {
    text-align: center;
    margin-top: 0.5rem;
    color: #28d90d;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
   }

   .temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
   }

   .tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 500;
    font-size: 1.4rem;
    color: #9804ee;
   }

   #weathercon {
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6em;
   }

   #weather .fa {
    font-size: 6rem;
    animation: fa-anime 3s linear infinite alternate;
   }

   @keyframes fa-anime {
    from {
        transform: scale(0.7);
    }
    to {
        transform: scale(1.3);
    }
   }

   @media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }
    .wave {
        top: 85%;
    }
    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5rem;
    }
   }

   @media (max-height: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
   }

   body > span {
    width: 100vw;
    text-align: center;
    color: grey;
   }

   label {
        font-size: 18px;
   }

   #nameId {
  border: 1px solid #08e62d;
  position: relative;
  width: 70%;
  line-height: 4;
  padding: 0 1rem;
  margin: 0.4rem 0;
  display: block;
  font: 2rem 'Fira Sans', sans-serif;
  box-sizing: border-box;
  background-color: #7e06068f;
  text-align: center;
   }

   button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
   </style>
</head>
<body>
    <div class="box">
                <center>
                <!-- <label > Enter City Name </label><br> -->
                <input type="text" name="" id="nameId" placeholder="Enter City">
                <button id="button"> Search </button>
                </center>
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>

        <div id="weathercon">
            <i class="fa fa-sun" style="color: #eccc68"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i> {%location%},{%Country%}</h2>
            <p id="dates">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempVal%}&deg;C</h1>
            <h3 class="tempmin_max">{%tempMin%}&deg;C | {%tempMax%}&deg;C</h3>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
   <script>
        let curDate = document.getElementById("dates");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        if(tempStatus == "Sunny"){
            weathercon.innerHTML = 
            "<i class='fa-solid fa-sun' style='color: #f1c40f'></i>";
        }else if(tempStatus == "Clouds") {
            weathercon.innerHTML = 
            "<i class='fa-solid fa-cloud' style='color: #f1f2f6'></i>";
        }else if(tempStatus == "Rainy") {
            weathercon.innerHTML = 
            "<i class='fa-solid fa-rain' style='color: #a4b0be'></i>";
        }else {
            weathercon.innerHTML = 
            "<i class='fa-solid fa-sun' style='color: #f1c40f'></i>";
        }

        const getCurrentDay = () => {
            var weekday = new Array();
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thrusday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
            };

            const getCurrentTime = () => {

                var months = [
                    "Jan", "Feb", "March", "April", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"
                ];
                
                var now = new Date();
                var month = months[now.getMonth()];
                var dates = now.getDate();
                var year = now.getFullYear();

                let hours = now.getHours();
                let mins = now.getMinutes();

                let periods = "AM";
                if(hours>11){
                    periods = "PM";
                    if(hours > 12){
                        hours -= 12;
                    }
                }

                if(mins<10){
                    mins = "0"+mins;
                }
                // console.log(month);
                return `${month} ${dates} | ${hours}:${mins}:${periods}`;
            };

            curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
               
        $(document).ready(function(){
            $('#button').click(function(){
                const userCity = $('#nameId').val();
                alert(userCity);
                // alert("Hi");
            });
        });

</script>
<script src="index.js"></script>
</body>
</html>